<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="width: 100%;">

<head>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Título</title>
    <style type="text/css">
        body {
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        }

        p {
            margin: 0;
        }

        table td {
            border-collapse: collapse !important;
        }

        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .hideOnMobile {
            display: inline-table;
            width: 100%;
            height: auto;
            max-height: none;
            line-height: 100%;
            opacity: 1;
            overflow: visible;
            font-size: inherit;
        }

        .showOnMobile {
            display: none;
            width: 0;
            height: 0;
            max-height: 0;
            line-height: 0;
            opacity: 0;
            overflow: hidden;
            font-size: 0;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .gmailfix {
                display: none !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .container {
                width: 100% !important;
            }

            .m-full {
                width: 100% !important;
                max-width: 100% !important;
            }

            .coll {
                display: block !important;
                width: 100% !important;
            }

            .m-hide {
                display: none !important;
            }

            .inline {
                display: inline !important;
            }

            .m-height {
                height: auto !important;
            }

            .m-center {
                text-align: center !important;
            }

            .bl-center {
                margin: 0 auto !important;
                text-align: center !important;
            }

            .m-linebreak {
                display: block !important;
            }

            .l-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .nl-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .b-padding {
                padding-bottom: 20px !important;
            }

            .nb-padding {
                padding-bottom: 0 !important;
            }

            .t-padding {
                padding-top: 20px !important;
            }

            .nt-padding {
                padding-top: 0 !important;
            }

            .hideOnMobile {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
                opacity: 0 !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }

            .showOnMobile {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
                line-height: 100% !important;
                opacity: 1 !important;
                overflow: visible !important;
                font-size: inherit !important;
            }

            .header{
                width: 100%!important;
            }
            
            .header-image{
                width: 210px!important;
                padding: 38px 82px 38px 82px!important;
            }

            .banner{
                height: 320px!important;
                display: block!important;
                background-image: url(https://github.com/TroyanLock/Misc/blob/main/images/emm1b.jpg?raw=true)!important;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .banner img{display: none;}

            td, th{
                font-size: 12px!important;
                line-height: 21px!important;
            }

            .tittle{
                font-size: 16!important;
            }

            .bullet{
                font-size: 30px!important;
            }


            .coll-top {
                display: table-footer-group!important;
                width: 100% !important;
                padding-left: 39px!important;
            }

            .coll-img-poa {
                display: inline-block!important;
                width: 100% !important;
            }

            .coll-img-poa img{
                padding-right: 22px!important;
                padding-bottom: 12px!important;
            }

            .t-text{
                width: 274px!important;
                padding-left: 52px!important;
            }

            .coll-top-img-sp{
                display: table-header-group!important;
                width: 100% !important;
            }

            .coll-top-img-sp img{
                padding: 12px 0 16px 58px!important;
            }

            .coll-bottom {
                display: table-footer-group!important;
                width: 100% !important;
                padding: 0px 76px 59px 15px!important;
            }

            .b-text{
                width: 266px!important;
                padding-left: 54px!important;
            }

            .m-cta{
                padding: 8px 20px!important;
                font-size: 22px!important;
            }

            .cta-border{
                padding-bottom: 42px!important;
            }

            .f-header-logo{
                width: 105px!important;
                padding: 31px 134px 0px!important;
            }

            .f-tittle{
                font-size: 18px!important;
                line-height: 23px;
            }

            .f-text {
                font-size: 12px !important;
                line-height: 17px !important;
                padding-left: 20px!important;
            }

            .coll-m-smedia {
                display: block !important;
                width: 324px !important;
                padding-left: 20px !important;
            }

            .coll-m-rb {
                display: inline-block !important;
                width: 321px !important;
                padding-left: 21px !important;
            }



        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
				td, a, div, span, p { font-family: Helvetica, Arial, sans-serif !important; }
            </style>    
        <![endif]-->
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" role="presentation">
                    <!-- ---------------------------- Alterar daqui ---------------------------- -->

                    <tr>
                        <td class="header" align="center" bgcolor="#0a0826" width="100%" style="width: 100%"><img  class="header-image" src="https://github.com/TroyanLock/Misc/blob/main/images/logoOriginals.png?raw=true"
                                alt="header" width="49%" style="padding: 19px 163px; width: 49%;"></td>
                    </tr>

                    <tr>
                        <td class="banner" width="100%"><img
                                src="https://github.com/TroyanLock/Misc/blob/main/images/emm1b.jpg?raw=true"
                                alt="Banner do email"></td>
                    </tr>

                    <!-- ----------------------------- Fim: header ----------------------------- -->
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;" role="presentation" class="container">

                                <tr>


                                    <td style="font-family: Helvetica, Arial, sans-serif ; font-size: 18px; font-weight: 300 ;padding-top:50px; line-height: 27px; padding-bottom: 45px; padding-left: 39px; padding-right: 39px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%;" class="container" role="presentation">

                                            <tr>
                                                <td class="tittle" style="font-weight: 800; padding-bottom: 15px;">Seja bem vindo ao seu futuro!</td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 25px;">Preparado pra começar a viver seu futuro profissional? No programa Hogarth Originals, você terá a oportunidade de mergulhar na rotina de uma das líderes globais em produção criativa e desenvolver habilidades e experiência para sua carreira começar com tudo! Fique ligado nas inscrições para o processo  Estamos ansiosos para descobrir o seu talento!</td>
                                            </tr>

                                            <tr>
                                                <td class="tittle" style="font-weight: 800; padding-bottom: 25px">Por que escolher a Hogarth para estagiar?</td>
                                            </tr>


                                            <tr>
                                                <td style="padding-bottom: 3px;">As vantagens são infinitas mas algumas das maiores são:</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="left" valign="middle" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" class="container">
                                                        <tr>
                                                            <td class="bullet" style="font-size: 35px; padding-right: 5px;">&bull;</td> <td>Great Place to Work 2021, somos premiados em ter um ótimo ambiente de trabalho.</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="bullet" style="font-size: 35px; padding-right: 5px;">&bull;</td> <td>Aprenda e trabalhe com gigantes do mercado.</td>
                                                        </tr>
                                                        <tr></tr>
                                                            <td class="bullet" style="font-size: 35px; padding-right: 5px;">&bull;</td> <td>Short Friday: as sextas feiras trabalhamos com horário reduzido.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>

                                </tr>
            
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                                            role="presentation" style="width: 100%;"  class="container">
                                            
                                            <tr>

                                                <th align="center" class="coll-img-poa"><img 
                                                        src="https://github.com/TroyanLock/Misc/blob/main/images/poa_quadrado.png?raw=true"
                                                        width="243" alt="porto alegre" border="0"></th>

                                                <th class="coll" align="left"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; width: 274px;">
                                                    <div class="t-text">Nossos escritórios estão super bem localizados, com uma
                                                    infraestrutura que amamos trabalhar e você provavelmente também irá
                                                    se apaixonar.</div></th>
                                            </tr>
                                            <tr>
                                                <th class="coll-bottom" align="left"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; width: 266px; padding-left: 48px;">
                                                    <div class="b-text">Depois de ser apresentado para sua equipe e aos nossos setores, você
                                                    irá receber treinamento para lidar com nossos processos de segurança
                                                    e produtividade.<br />
                                                    <span style="white-space: nowrap;">Here we grow <strong style="font-weight: bold;">bold</strong></span>.<br />
                                                    <span style="white-space: nowrap;">Are you ready?</span></div>
                                                </th>

                                                <th class="coll-top-img-sp" align="center">
                                                    <img
                                                        src="https://github.com/TroyanLock/Misc/blob/main/images/sp_quadrado.png?raw=true"
                                                        width="243" style="padding-left: 39px; padding-right:75px; width: 243px; padding-bottom: 50px;" alt="são paulo" border="0">
                                                </th>
                                            </tr>

                                        </table>
                        
                                    </td>
                                </tr>
            
                                <tr>
                                    <td class="cta-border" align="center" style="padding-top: 45px; padding-bottom: 53px;">
                                        <a class="m-cta" href="https://www.hogarth.com/" target="_blank"
                                        style="font-size: 36px; font-weight: bold; font-family: Inter, arial, sans-serif; text-decoration: none; color: #4f51c9; border:solid 4px #31bb9a; padding: 22px 34px 21px 35px;">acesse nosso site</a>
                                    </td>

                                </td>

                                </tr>
            
                            </table>
                        </td>
                    </tr>


                    <!-- A PARTIR DAQUI SE INICIA O FOOTER -->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" bgcolor="#0a0826" style="color:#ffffff" width="100%" border="0" class="container">
                                <tr>
                                    <td align="center"><img class="f-header-logo" src="https://github.com/TroyanLock/Misc/blob/main/images/logoHogarth.png?raw=true" alt="logo da Hogarht worldwide" style="padding-top: 65px" width="190"></td>
                                </tr>
                                    <tr>
                                        <td class="f-text" align="left" style="font-family: Arial, helvetica, sans seriff; padding: 25px 25px 15px 50px;">
                                            <strong class="f-tittle" style="font-family: Arial, helvetica, sans seriff; font-weight: 800;">São Paulo</strong><br>
                                            201 Brigadeiro Faria Lima Ave, 26th and 27th floor, <bold style="font-weight: normal; white-space: nowrap">São Paulo &ndash; SP</bold><br>
                                            05426-100, Pinheiros
                                        </td>
                                    </tr>
                            
                                    <tr>
                                        <td class="f-text" align=" left"style="font-family: Arial, helvetica, sans seriff; padding: 25px 25px 15px 50px;"">
                                            <strong class="f-tittle" style="font-family: Arial, helvetica, sans seriff; font-weight: 800;">Porto Alegre</strong><br>
                                            777 Mostardeiro St, 7th floor, Porto Alegre &ndash; RS<br>
                                            90430-001, Independência
                                        </td>
                                    </tr>
                            
                                    <tr>
                                        <td class="f-text" align="left" style="font-family: Arial, helvetica, sans seriff; padding: 25px 25px 15px 50px;"">
                                            <strong class="f-tittle" style="font-family: Arial, helvetica, sans seriff; font-weight: 800;">Contact</strong><br>
                                            contato@hogarthww.com
                                        </td>
                                    </tr>
                            
                                    <tr>
                                        <td align="left" style="padding-bottom: 25px; padding-top: 30px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                <tr>
                                                    <th align="left" class="coll-m-smedia" style="padding-left:50px;">
                                                        <a style="text-decoration: none; padding-right: 10px;" href="#" target="_blank">
                                                            <img src="https://github.com/TroyanLock/Misc/blob/main/images/linkedin.png?raw=true" width="30" height="30"></img>
                                                        </a>

                                                        <a style="text-decoration: none; padding-right: 10px;" href="#" target="_blank">
                                                            <img src="https://github.com/TroyanLock/Misc/blob/main/images/instagram.png?raw=true" width="30" height="30"></img>
                                                        </a>


                                                        <a style="text-decoration: none; padding-right: 10px;" href="#" target="_blank">
                                                            <img src="https://github.com/TroyanLock/Misc/blob/main/images/twitter.png?raw=true" width="30" height="30"></img>
                                                        </a>


                                                        <a style="text-decoration: none; padding-right: 10px;" href="#" target="_blank">
                                                            <img src="https://github.com/TroyanLock/Misc/blob/main/images/facebook.png?raw=true" width="30" height="30"></img>
                                                        </a>

                                                    </th>
                                                    <th align="left" class="coll-m-rb" valign="middle" style="font-family: Arial, arial, helvetica, sans-seriff; font-weight: 800; font-size: 15px; white-space:nowrap; padding-left:40px;">
                                                        <a href="#" style="color: #ffffff; text-decoration: none">Terms of use</a>
                                                        |
                                                        <a href="#" style="color: #ffffff; text-decoration: none">Privacy Policy</a>
                                                        |
                                                        <a href="#" style="color: #ffffff; text-decoration: none">Unsubscribe</a></th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    </tr>
                            
                            </table>
                        </td>
                    </tr>

                    <!-- --------------------------------- // ---------------------------------- -->

            </td>
        </tr>
        <!--[if !mso]><!-->
        <tr height="0" class="gmailfix">
            <td align="center" height="0">
                <div class="gmailfix"
                    style="max-width:550px;white-space:nowrap; font:15px courier; line-height:1px; background:#ffffff;">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp;</div>
            </td>
        </tr>
        <!--<![endif]-->
    </table>
</body>

</html>